'''
問題９．問題６で出力していた数字（＝３の倍数）を持つ
「辞書」を作成しましょう。作成する辞書は、以下のように
{◯番目：数値}の形にします。
'''

d = {}

for i in range(1, 31):
    if i % 3 == 0:
        index = f'{i // 3}番目'
        d[index] = i
print(f'作成したリスト　：　{d}')