'''
問題３０．リストから重複している値を削除する
プログラムを作成してください。
'''

l = [1, 2, 2, 3, 3, 4, 5]

new_l = list(set(l))

print(f'重複削除したリスト : {new_l}')