'''
問題３７．以下の二次元リストを一次元にする（平にする）
プログラムを「３行以下」で作成してください。
'''

l = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]
new_1 = [i for row in l for i in row]
print(f'一次元にしたリスト : {new_1}')