'''
問題３６．以下のように、２つのリストが格納されたリストを
出力するプログラムを「２行以下」で作成してください。
'''

l = [[5 * i + j for j in range(1, 6)] for i in range(2)]
print(f'作成したリスト : {l}')
