'''
問題３５．以下のリストから整数型（int）だけ
取り出すリストを出力するプログラムを作成してください。
'''

l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]

l_int = []

for i in l:
    if isinstance(i, int):
        l_int.append(i)

print(f'整数型に絞り込んだリスト : {l_int}')